# Degra

./: .gitignore  .gitmodules  Daramee.Degra.sln  Degra.sln  PRIVACY.txt  README.md
Daramee.Degra/: App.xaml  App.xaml.cs  Daramee.Degra.csproj  ImageCompressor.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Daramee.Degra.Native/: Argument.cpp  Argument.h  Daramee.Degra.Native.vcxproj  Daramee.Degra.Native.vcxproj.filters  DegraCore.cpp  DegraCore.h  Encode.MozJpeg.Jpeg.cpp  Encode.WIC.Jpeg.cpp  Encode.WIC.Png.cpp  Encode.WebP.cpp  Encode.Zopfli.Png.cpp  Encoding.h  IDegraStream.cpp  IDegraStream.h  Process.h  Settings.cpp  Settings.h
Daramee.Degra.Native/Encoding/: Encode.MozJpeg.Jpeg.cpp  Encode.WIC.Jpeg.cpp  Encode.WIC.Png.cpp  Encode.WebP.cpp  Encode.Zopfli.Png.cpp
Daramee.Degra.Native/Process/: Process_DeepCheckAlpha.cpp  Process_ReformatForJpeg.cpp  Process_ReformatForPng.cpp  Process_ReformatForWebP.cpp  Process_Resize.cpp
Daramee.Degra/Properties/: AssemblyInfo.cs
Daramee.Degra/strings/en/: Resources.resw
Daramee.Degra/strings/ko/: Resources.resw
Degra/: App.xaml  App.xaml.cs  Daramee.Degra.csproj  Degra.manifest  Degrator.cs  FileInfo.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optionizer.cs  SaveData.cs  Settings.cs
Degra.Core/: Daramee.Degra.Core.vcxproj  Daramee.Degra.Core.vcxproj.filters
Degra.Core/Include/: DegraCore.h
Degra.Core/Libs/lib/: dseed.exp  dseed.lib
Degra.Core/Source/: DegraCore.cpp
Degra/Controls/: FileSelection.xaml  FileSelection.xaml.cs  PercentageProgressBar.xaml  PercentageProgressBar.xaml.cs  UpDownTextBox.xaml  UpDownTextBox.xaml.cs
Degra/Converters/: BooleanNotConverter.cs  DegrationFormatConverter.cs  FileSizeConverter.cs  ListViewItemColorConverter.cs  ResizeFilterConverter.cs  StatusTextConverter.cs
Degra/Native/: DegraBitmap.cs  DegraStream.cs  NativeBridge.cs
Degra/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Degra/Utilities/: ForEachSafeEnumerable.cs  ProcessingFormat.cs
ExternalLibraries/libwebp/lib/arm/: libwebp.lib
ExternalLibraries/libwebp/lib/arm64/: libwebp.lib
ExternalLibraries/libwebp/lib/x64/: libwebp.lib
ExternalLibraries/libwebp/lib/x86/: libwebp.lib
ExternalLibraries/mozjpeg/include/: jconfig.h  jconfigint.h
libwebp/: libwebp.vcxproj  libwebp.vcxproj.filters
(+24 files in other folders)
